<html>
<head>

	<link rel="stylesheet" type="text/css" href="soundcloud.css">
  <title>SoundCloud</title>
</head>
<body>
	<form id="search">
      <input type="text" id="url" placeholder="Track title" autofocus /><button id="submitbutton" onClick="submit,">Submit</button>
    </form> 

		<div id='info'></div>
		<div id='title'></div>
		<div id='artwork_url'></div>

		<div>
	<br>
	<button id="play"></button>
	<button id="pause"></button>
	<button id="stop"></button>	
	<button id="next"></button>	
	<button id="previous"></button>			
		</div>


		<iframe class="iframe" width="50%" height="465" align="right" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/users/1539950/favorites"></iframe>
<!-- 
		<script async defer
    src="https://maps.googleapis.com/maps/api/js?AIzaSyCsbZ_mqyme3pKacRbuJtPwwbeqCMAEErc&callback=initMap">
    </script>
		<div id="map"></div> -->

	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
	<script src="soundcloud.js"></script>
</body>
</html>
</html>