<html>
<head>

	<link rel="stylesheet" type="text/css" href="soundcloud.css">
	<title>SoundCloud</title>
</head>
<body>
	<form id="playerform">
		<p>Search Tracks:</p><input class="inputbox" placeholder="Search for tracks" id="input" type="text"/> 
		<div class='submitbtn'><input type='submit' value="Search"> </div>

	</form>

	<br>
	<div id="title"></div>
	<img id="artwork"/>

	<div class="buttons">
		<button id="playbtn" type="button" class="button">Play</button>
		<button id="pausebtn" type="button" class="button">Pause</button>
		<button id="stopbtn" type="button" class="button">Stop</button>
		<button id="nextbtn" type="button" class="button">Next</button>
		<button id="previousbtn" type="button" class="button">Previous</button>


	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
	<script src="soundcloud.js"></script>
</body>
</html>
</html>