body {
	background-image: url();
  background-size: 100% 100%;
  background-repeat: no-repeat;
}


#play{
	text-align: center;
	cursor: pointer;
  background-image: url("Mediabuttons/play-button.png");
  background-size: 60px;
  width: 60px;
  height: 60px;
  background-color: none;
}

#stop{
  text-align: center;
  cursor: pointer;
  background-image: url("Mediabuttons/stop.png");
  background-size: 60px;
  width: 60px;
  height: 60px;
  background-color: none;
}

#next{
  text-align: center;
  cursor: pointer;
  background-image: url("Mediabuttons/next.png");
  background-size: 60px;
  width: 60px;
  height: 60px;
  background-color: none;
}


#previous{
  text-align: center;
  cursor: pointer;
  background-image: url("Mediabuttons/previous.png");
  background-size: 60px;
  width: 60px;
  height: 60px;
  background-color: none;
}

#pause{
  text-align: center;
  cursor: pointer;
  background-image: url("Mediabuttons/pause.png");
  background-size: 60px;
  width: 60px;
  height: 60px;
  background-color: none;
}
}

@media only screen and (max-width: 500px) {
    body {
    background-color: #add8e6;
    }
}

#map{
    height: 200px;
    width: 40%;

      }