<html>
<head>
	<h1>Tic Tac Toe</h1>
	
	
	<link rel="stylesheet" type="text/css" href="css/stylesheets.css">

	<title>Tic Tac Toe</title>
</head>

<body>
	<div id="info">this is the info</div>
	<br>
	<br>
		<table align="center" border="1">
			<tr>
				<td id="td1" class="table" onclick="nextmove(this);"></td>
				<td id="td2" class="table" onclick="nextmove(this);"></td>
				<td id="td3" class="table" onclick="nextmove(this);"></td>
			</tr>
				<tr>
				<td id="td4" class="table" onclick="nextmove(this);"></td>
				<td id="td5" class="table" onclick="nextmove(this);"></td>
				<td id="td6" class="table" onclick="nextmove(this);"></td>
			</tr>
				<tr>
				<td id="td7" class="table" onclick="nextmove(this);"></td>
				<td id="td8" class="table" onclick="nextmove(this);"></td>
				<td id="td9" class="table" onclick="nextmove(this);"></td>
			</tr>

		</table>
		<br>
		<br>



		<!-- <a id="resetgame" href="javascript:Start();">Reset Game!</a> -->

	<div class="buttonsud">
	<button id="clear" class="button" type="button">Reset Game!</button>
	</div>



	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="game.js"></script>
</body>
</html>
</html>